<!DOCTYPE html>
<html>
    <head>
        <title>Training Tips</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon_io/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    
    </head>
    <body>
        <header>
            <h1>Track and Field Training Tips</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="training.html">Training Tips</a>
            </nav>
        </header>
        <section>
            <h2> How to Improve </h2>

            <!--brief summary of what you can do today to improve-->
            <p>To improve in Track and Field, it's essential to focus on a combination of strength training, endurance workouts, and proper technique. Incorporating drills specific to your event, such as sprint intervals for sprinters or long-distance runs for distance runners, can significantly enhance performance. Additionally, maintaining a balanced diet and ensuring adequate rest are crucial for recovery and overall athletic development.</p>
            
            <img src="Images/Training Tips.png" alt="Training image">

            <!--Warmups or race tips-->
            <p> Take 3 deep breaths through the nose and out the mouth slowly.
                Try to breathe through your nose as much as possible during your run.
                Focus on maintaining good posture with a slight forward lean from the ankles.
                Keep your arms at a 90-degree angle and swing them forward and back, not across your body.
            </p> 

            <!--metal strats/my experiences-->
            <p> Nothing can break you, only scare you momentarily, running a mile sounds scary and your lazy body doesn't want to do it and your scared you going to get winded and tired, but you will feel so rewarded for doing it.
                Don't compare yourself to others, everyone is on their own journey and pace, focus on your own progress and celebrate your achievements, no matter how small they may seem.
                Try to run with a group or a partner, it can make training more enjoyable and provide motivation and accountability.
                Make sure to set realistic goals for yourself and track your progress over time. This can help you stay motivated and see how far you've come.
            </p>

            <button on click="window,scrollto(0,0)">Back to Top</button>

            <p> Have Questions?
            <a href="mailto:FPSJohnsonA63@stu.fpsk12.net">Email Me</a>
            </p>
    

        </section>
        <footer>
            <p>© 2025 Ayden Johnson - Swirl Project</p>
        </footer>
    </body>
</html>